# RestaurantsAPI

./: Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  (+1 more)
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PageResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/DTOs/: DishDTO.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionsExtension.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDtoValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/DTOs/: RestaurantDTO.cs  RestaurantsProfile.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
(+39 files in other folders)
